<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        .heading span{color:#f79b4b;}
    </style>
</head>
  

  <body>
    <section class="banner">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4"><img src="logo.png" /><a class="navbar-brand" href="#"></a></div>
            <div class="col-md-8">
              <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
            </div>
          </div>
          
          
        </div>
      </nav>

      <div class="container">
        <div class="mid">
        <h5>repeat predefined</h5>
        <h2>Developing Your Oppertunities
          Within Your Business</h2>
          <p>Many variations of passages of Lorem Ipsum available, but the
            majority have suffered alteration in some form, by injected humour, or randomised....
            words which don't look even slightly believable....</p>
            <button class="btn btn-primary">View More</button>
      </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <div class="serv">
          <h3>Our Services</h3>
          <h2>What We Do</h2>
          <div class="row">
            <div class="col-md-6">
              <img src="financial.png" alt="" />
              <span>Financial Consulting</span>
              <p>
                All the Lorem Ipsu generon the Internet tend to repeat
                predefined. chunks as necessary, making this the first true
                generator on the In
              </p>

              <img src="financial.png" alt="" />
              <span>Financial Consulting</span>
              <p>
                All the Lorem Ipsu generon the Internet tend to repeat
                predefined. chunks as necessary, making this the first true
                generator on the In
              </p>
              <img src="financial.png" alt="" />
              <span>Financial Consulting</span>
              <p>
                All the Lorem Ipsu generon the Internet tend to repeat
                predefined. chunks as necessary, making this the first true
                generator on the In
              </p>
            </div>
            <div class="col-md-6">
              <img src="financial.png" alt="" />
              <span>Financial Consulting</span>
              <p>
                All the Lorem Ipsu generon the Internet tend to repeat
                predefined. chunks as necessary, making this the first true
                generator on the In
              </p>

              <img src="financial.png" alt="" />
              <span>Financial Consulting</span>
              <p>
                All the Lorem Ipsu generon the Internet tend to repeat
                predefined. chunks as necessary, making this the first true
                generator on the In
              </p>
              <img src="financial.png" alt="" />
              <span>Financial Consulting</span>
              <p>
                All the Lorem Ipsu generon the Internet tend to repeat
                predefined. chunks as necessary, making this the first true
                generator on the In
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="finishedproj">
        <div class="container">
            <h3>Our Work</h3>
          <h2>Finished Project</h2>
          <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure.
            there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators.
            on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of Latin words, combined with a handful of model.
            sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
        </div>
        <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              
              
              
          </ol>
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row">
                  <div class="col-md-4">
                    <img src="proj1.png" alt="First Slide">
                      <h4>Uses a dictionary</h4>
                      <p>Look words which</p>
                      <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                        , or randomised words which don't look.
                         even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure.</p>
                  </div>
                      <div class="col-md-4 ">
                       <img src="proj2.png" alt="First Slide">
                       <h4>Uses a dictionary</h4>
                      <p>Look words which</p>
                      <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                        , or randomised words which don't look.
                         even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure.</p>
                  </div>
                  <div class="col-md-4">
                    <img src="proj3.png" alt="First Slide">
                    <h4>Uses a dictionary</h4>
                      <p>Look words which</p>
                      <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                        , or randomised words which don't look.
                         even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure.</p>
                  </div>
                </div>
              </div>
         <div class="carousel-item">
          <div class="row">
            <div class="col-md-4">
              <img src="proj1.png" alt="First Slide">
                <h4>Uses a dictionary</h4>
                <p>Look words which</p>
                <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                  , or randomised words which don't look.
                   even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure.</p>
            </div>
                <div class="col-md-4 ">
                 <img src="proj2.png" alt="First Slide">
                 <h4>Uses a dictionary</h4>
                <p>Look words which</p>
                <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                  , or randomised words which don't look.
                   even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure.</p>
            </div>
            <div class="col-md-4">
              <img src="proj3.png" alt="First Slide">
              <h4>Uses a dictionary</h4>
                <p>Look words which</p>
                <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                  , or randomised words which don't look.
                   even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure.</p>
            </div>
          </div>
              </div>
         <div class="carousel-item">
          <div class="row">
            <div class="col-md-4">
              <img src="proj1.png" alt="First Slide">
                <h4>Uses a dictionary</h4>
                <p>Look words which</p>
                <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                  , or randomised words which don't look.
                   even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure.</p>
            </div>
                <div class="col-md-4 ">
                 <img src="proj2.png" alt="First Slide">
                 <h4>Uses a dictionary</h4>
                <p>Look words which</p>
                <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                  , or randomised words which don't look.
                   even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure.</p>
            </div>
            <div class="col-md-4">
              <img src="proj3.png" alt="First Slide">
              <h4>Uses a dictionary</h4>
                <p>Look words which</p>
                <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                  , or randomised words which don't look.
                   even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure.</p>
            </div>
          </div>
              </div>
              
              
          </div>
          <!-- Carousel controls -->
          <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" data-slide="next">
              <span class="carousel-control-next-icon"></span>
          </a>
         </div>
        
        
    </section>

    <section class="humour">
      <div class="container">
      <h3>OUR WORK</h3>
      <h4>Some form by humour</h4>
      <p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable If you are going to use a passage of Lorem Ipsum. you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of o  ver randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need ure there isn't anything embarrassing hidden in the middle of Latin words, combined with a hidden in the middle of Latin words, combined.
        sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
      </div>
      <div class="container">
        <div class="humbox">
          <div class="row">
            <div class="vision">
            <div class="col-md-6">
              
                <img src="visionicon.png" alt="">
                <h3>Vision</h3>
                <p>Lorem Ipsum available, but the majority have suffered alteration in some form.
                  </p>
            </div>
          </div>
            <div class="col-md-6"></div>
            <img src="misionicon.png" alt="">
            <h3>Mission</h3>
            <p>Lorem Ipsum available, but the majority have suffered alteration</p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="getaquote">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h3>Achieve your Business Plan...</h3>
                    <p>Passages of Lorem Ipsum available, form, by injected humour...</p>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-primary">
                        Get a Quote
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <h3>Testimonial</h3>
  <h2>Happy Clients</h2>
   <div id="myCarousel_testi" class="carousel slide" data-interval="3000" data-ride="carousel">
<!-- Carousel indicators -->
<ol class="carousel-indicators">
   <li data-target="#myCarousel_testi" data-slide-to="0" class="active"></li>
   <li data-target="#myCarousel_testi" data-slide-to="1"></li>
   <li data-target="#myCarousel_testi" data-slide-to="2"></li>
</ol>
<!-- Wrapper for carousel items -->
<div class="carousel-inner">
   <div class="carousel-item active">
       <div class="row">
       <div class="col-md-4">
            
           <img src="client1.png" alt="">
       </div>
       <div class="col-md-8">
        <p>Available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.

          generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.
           of over randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of Latin words, combined with a handful of model.
           sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
           <h4>Dan O’Brien</h4>
           <p>CEO Founder</p>
       </div>
     </div>
   </div>
   <div class="carousel-item">
    <div class="row">
      <div class="col-md-4">
           
          <img src="client1.png" alt="">
      </div>
      <div class="col-md-8">
       <p>Available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.

         generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.
          of over randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of Latin words, combined with a handful of model.
          sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
          <h4>Dan O’Brien</h4>
          <p>CEO Founder</p>
      </div>
    </div>
   </div>
   <div class="carousel-item">
    <div class="row">
      <div class="col-md-4">
           
          <img src="client1.png" alt="">
      </div>
      <div class="col-md-8">
       <p>Available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.

         generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.
          of over randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of Latin words, combined with a handful of model.
          sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
          <h4>Dan O’Brien</h4>
          <p>CEO Founder</p>
      </div>
    </div>
   </div>
   
</div>
<!-- Carousel controls -->
<a class="carousel-control-prev" href="#myCarousel_testi" data-slide="prev">
   <span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#myCarousel_testi" data-slide="next">
   <span class="carousel-control-next-icon"></span>
</a>
</div>
</div>
</section>

    <section class="satisfiedcust">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <img src="01.png" alt="">
                    <h4>100%</h4>
                    <p>Satisfied Customers</p>
                </div>
                <div class="col-md-2">
                    <img src="02.png" alt="">
                    <h4>1,900</h4>
                    <p>Projects Completed</p>
                </div>
                <div class="col-md-2">
                    <img src="03.png" alt="">
                    <h4>509,100</h4>
                    <p>Hours Worked</p>
                </div>
                <div class="col-md-2">
                    <img src="04.png" alt="">
                    <h4>100%</h4>
                    <p>Awwards Winning </p>
                </div>
            </div>
        </div>
    </section>

    <section class="contactus">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h3>Contact Us</h3>
                    <h2>Lets get in touch</h2>
                    <form action="">
                        <div class="row">
                        <div class="col-md-6">
                            <input type="text"  name="name" placeholder="Name">
                        </div>
                        <div class="col-md-6">
                            <input type="email" name="email" id="" placeholder="Email">
                        </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text"  name="number" placeholder="Phone Number">
                            </div>
                            <div class="col-md-6">
                                <input type="text" name="subject" id="" placeholder="Subject">
                            </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea name="help" id="" cols="30" rows="2" placeholder="How can I Help?"></textarea>
                                </div>
                                
                                </div>
                            <button class="btn btn-primary">Submit</button>    
                    </form>
                </div>
                <div class="col-md-5">
                    <div class="address">
                   <h4>Address</h4> 
                   <p>5370 S Arrowhead Trl, Baldwin, 
                    MI, 49304</p>

                    <h4>Email</h4> 
                   <p>support@artistpoint.com</p>

                    <h4>Phone number</h4> 
                   <p>+91 1234 567 098</p>
                </div>
                <div class="social">
                    
                </div>
                </div>
            </div>
        </div>
    </section>


<section class="footer">
  <div class="container">
    <img src="footerlogo.png" alt="">
    <div class="row">

    
    <ul class="footernav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#"
          >About</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Term & Conditions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Privacy Policy</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Testimonial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
  <p>&copy; 2017 Artistpoint is powered by <span>Dotstore.</span></p>
</div>
</section>

    <script src="" async defer></script>
    
  </body>
</html>
